letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
pw = ['']

print("Welcome to the Password Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

import random

for Le in range(nr_letters):
    pw.append(letters[(random.randint(0, int(len(letters)-1)))])

for Sy in range(nr_symbols):
    pw.append(symbols[(random.randint(0, int(len(symbols)-1)))])

for Nu in range(nr_numbers):
    pw.append(numbers[(random.randint(0, int(len(numbers)-1)))])

random.shuffle(pw)
pw_randomized = "".join(pw)

print(f"Your password is: {pw_randomized}")

